{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 700,
      "height": 36,
      "text": "Data Augmentation Pipeline",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1000,
      "version": 2,
      "versionNonce": 784142495,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Augmentation Pipeline",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "train-label",
      "type": "text",
      "x": 20,
      "y": 70,
      "width": 100,
      "height": 20,
      "text": "TRAINING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1943080145,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINING",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "input-ellipse",
      "type": "ellipse",
      "x": 20,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "version": 2,
      "versionNonce": 925869247,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 28,
      "y": 115,
      "width": 104,
      "height": 30,
      "text": "Image + Mask\n512×512",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1352223409,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image + Mask\n512×512",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 140,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 410694879,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "crop-rect",
      "type": "rectangle",
      "x": 180,
      "y": 100,
      "width": 155,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1230949521,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "crop-title",
      "type": "text",
      "x": 187,
      "y": 105,
      "width": 141,
      "height": 18,
      "text": "RandomResizedCrop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 2,
      "versionNonce": 439271679,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RandomResizedCrop",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "crop-text",
      "type": "text",
      "x": 187,
      "y": 125,
      "width": 141,
      "height": 30,
      "text": "384×384\nscale=(0.4, 1.0)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "version": 2,
      "versionNonce": 1977160305,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "384×384\nscale=(0.4, 1.0)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 335,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1036798239,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "geo-rect",
      "type": "rectangle",
      "x": 375,
      "y": 95,
      "width": 165,
      "height": 70,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4001,
      "version": 2,
      "versionNonce": 181378129,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "geo-title",
      "type": "text",
      "x": 382,
      "y": 99,
      "width": 151,
      "height": 18,
      "text": "Geometric Transforms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4002,
      "version": 2,
      "versionNonce": 12832063,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geometric Transforms",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "geo-text",
      "type": "text",
      "x": 380,
      "y": 119,
      "width": 155,
      "height": 42,
      "text": "HFlip p=0.5\nRotate90 p=0.3\nGridDistortion p=0.3\nElasticTransform p=0.3",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4003,
      "version": 2,
      "versionNonce": 941222449,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFlip p=0.5\nRotate90 p=0.3\nGridDistortion p=0.3\nElasticTransform p=0.3",
      "autoResize": true,
      "lineHeight": 1.05
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 540,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1584778591,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "color-rect",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 155,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1184857105,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "color-title",
      "type": "text",
      "x": 588,
      "y": 105,
      "width": 139,
      "height": 18,
      "text": "Color Transforms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 2,
      "versionNonce": 305318271,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Transforms",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "color-text",
      "type": "text",
      "x": 588,
      "y": 125,
      "width": 139,
      "height": 30,
      "text": "ColorJitter p=0.7\nGaussNoise p=0.2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5003,
      "version": 2,
      "versionNonce": 1985466865,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorJitter p=0.7\nGaussNoise p=0.2",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 735,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 423313823,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "norm-rect",
      "type": "rectangle",
      "x": 775,
      "y": 100,
      "width": 145,
      "height": 60,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6001,
      "version": 2,
      "versionNonce": 474639313,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "norm-title",
      "type": "text",
      "x": 782,
      "y": 105,
      "width": 131,
      "height": 18,
      "text": "Normalize",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6002,
      "version": 2,
      "versionNonce": 1958720959,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalize",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "norm-text",
      "type": "text",
      "x": 782,
      "y": 125,
      "width": 131,
      "height": 30,
      "text": "ImageNet μ/σ\n(0.485/0.229 …)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6003,
      "version": 2,
      "versionNonce": 9357745,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageNet μ/σ\n(0.485/0.229 …)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 920,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 736142815,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "output-ellipse",
      "type": "ellipse",
      "x": 960,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 7001,
      "version": 2,
      "versionNonce": 2085383057,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 966,
      "y": 115,
      "width": 108,
      "height": 30,
      "text": "Tensor\n3×384×384",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7002,
      "version": 2,
      "versionNonce": 229544447,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tensor\n3×384×384",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "val-label",
      "type": "text",
      "x": 20,
      "y": 215,
      "width": 120,
      "height": 20,
      "text": "VALIDATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8001,
      "version": 2,
      "versionNonce": 1471861105,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATION",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "val-input-ellipse",
      "type": "ellipse",
      "x": 20,
      "y": 245,
      "width": 120,
      "height": 50,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8002,
      "version": 2,
      "versionNonce": 858389023,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "val-input-text",
      "type": "text",
      "x": 25,
      "y": 258,
      "width": 110,
      "height": 24,
      "text": "Image + Mask\n512×512",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8003,
      "version": 2,
      "versionNonce": 1747024721,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image + Mask\n512×512",
      "autoResize": true,
      "lineHeight": 1.0909090909090908
    },
    {
      "id": "val-arrow-1",
      "type": "arrow",
      "x": 140,
      "y": 270,
      "width": 40,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1094934079,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "val-resize-rect",
      "type": "rectangle",
      "x": 180,
      "y": 245,
      "width": 145,
      "height": 50,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8004,
      "version": 2,
      "versionNonce": 1842866481,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "val-resize-text",
      "type": "text",
      "x": 187,
      "y": 255,
      "width": 131,
      "height": 30,
      "text": "Resize 384×384\n(no aug)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8005,
      "version": 2,
      "versionNonce": 1792753247,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resize 384×384\n(no aug)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "val-arrow-2",
      "type": "arrow",
      "x": 325,
      "y": 270,
      "width": 450,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8011,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 843422481,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "val-norm-rect",
      "type": "rectangle",
      "x": 775,
      "y": 245,
      "width": 145,
      "height": 50,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8006,
      "version": 2,
      "versionNonce": 851581567,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "val-norm-text",
      "type": "text",
      "x": 782,
      "y": 255,
      "width": 131,
      "height": 30,
      "text": "Normalize\n(same stats)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8007,
      "version": 2,
      "versionNonce": 1709314289,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalize\n(same stats)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "val-arrow-3",
      "type": "arrow",
      "x": 920,
      "y": 270,
      "width": 40,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8012,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1840804511,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "val-output-ellipse",
      "type": "ellipse",
      "x": 960,
      "y": 245,
      "width": 120,
      "height": 50,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8013,
      "version": 2,
      "versionNonce": 1043647185,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "val-output-text",
      "type": "text",
      "x": 966,
      "y": 258,
      "width": 108,
      "height": 24,
      "text": "Tensor\n3×384×384",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8014,
      "version": 2,
      "versionNonce": 74368703,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tensor\n3×384×384",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "val-note",
      "type": "text",
      "x": 329.296875,
      "y": 252.47265625,
      "width": 420,
      "height": 18,
      "text": "No augmentation at validation time → deterministic, reproducible metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8015,
      "version": 33,
      "versionNonce": 2094650961,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263908499,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No augmentation at validation time → deterministic, reproducible metrics",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 20,
      "y": 320,
      "width": 1060,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9001,
      "version": 2,
      "versionNonce": 1971689183,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false
    },
    {
      "id": "why-text",
      "type": "text",
      "x": 30,
      "y": 330,
      "width": 1040,
      "height": 38,
      "text": "Why augment? The model sees each image from different angles, scales, and lighting conditions — forcing it to learn\nfeatures of litter itself (shape, texture) not memorized per image. Geometric augmentations also apply to the mask (same transform).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9002,
      "version": 2,
      "versionNonce": 1080756881,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263898878,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why augment? The model sees each image from different angles, scales, and lighting conditions — forcing it to learn\nfeatures of litter itself (shape, texture) not memorized per image. Geometric augmentations also apply to the mask (same transform).",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}