{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 247.35661428022797,
      "y": 16.97556940710757,
      "width": 500,
      "height": 36,
      "text": "Combined Loss: BCE + Dice",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1000,
      "version": 81,
      "versionNonce": 1066006573,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263970119,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combined Loss: BCE + Dice",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "logits-ellipse",
      "type": "ellipse",
      "x": 30,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "version": 2,
      "versionNonce": 2008079981,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false
    },
    {
      "id": "logits-text",
      "type": "text",
      "x": 45,
      "y": 115,
      "width": 130,
      "height": 30,
      "text": "Logits z\n(raw model output)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1059343075,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logits z\n(raw model output)",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "arrow-logits-to-sigmoid",
      "type": "arrow",
      "x": 190,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1816430797,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sigmoid-rect",
      "type": "rectangle",
      "x": 250,
      "y": 108,
      "width": 100,
      "height": 44,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2004,
      "version": 2,
      "versionNonce": 1321137795,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false
    },
    {
      "id": "sigmoid-text",
      "type": "text",
      "x": 256,
      "y": 117,
      "width": 88,
      "height": 28,
      "text": "σ(·)\nsigmoid",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2005,
      "version": 2,
      "versionNonce": 968091437,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "σ(·)\nsigmoid",
      "autoResize": true,
      "lineHeight": 1.0769230769230769
    },
    {
      "id": "arrow-sigmoid-to-probs",
      "type": "arrow",
      "x": 350,
      "y": 130,
      "width": 65,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2006,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1497574947,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "probs-ellipse",
      "type": "ellipse",
      "x": 415,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2007,
      "version": 4,
      "versionNonce": 1043896493,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-probs-to-bce",
          "type": "arrow"
        },
        {
          "id": "arrow-probs-to-dice",
          "type": "arrow"
        }
      ],
      "updated": 1774263961684,
      "link": null,
      "locked": false
    },
    {
      "id": "probs-text",
      "type": "text",
      "x": 430,
      "y": 115,
      "width": 130,
      "height": 30,
      "text": "Probs p ∈ [0,1]\nper pixel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2008,
      "version": 2,
      "versionNonce": 1637839299,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probs p ∈ [0,1]\nper pixel",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "arrow-probs-to-bce",
      "type": "arrow",
      "x": 487.84765625,
      "y": 167.26171875,
      "width": 142.84765625,
      "height": 92.73828125,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2009,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.84765625,
          92.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "version": 69,
      "versionNonce": 1759501805,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263959726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "probs-ellipse",
        "focus": -0.3980910107297221,
        "gap": 7.37781870833185
      },
      "endBinding": null
    },
    {
      "id": "arrow-probs-to-dice",
      "type": "arrow",
      "x": 509.44140625,
      "y": 169.5234375,
      "width": 135.55859375,
      "height": 90.4765625,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.55859375,
          90.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "version": 53,
      "versionNonce": 341072429,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263962050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "probs-ellipse",
        "focus": 0.35835248181614004,
        "gap": 9.993747436989239
      },
      "endBinding": {
        "elementId": "dice-rect",
        "focus": 0.3129078467753277,
        "gap": 20
      }
    },
    {
      "id": "smooth-rect",
      "type": "rectangle",
      "x": 200,
      "y": 280,
      "width": 200,
      "height": 60,
      "strokeColor": "#9333ea",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1733769805,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false
    },
    {
      "id": "smooth-title",
      "type": "text",
      "x": 208,
      "y": 285,
      "width": 184,
      "height": 18,
      "text": "Label Smoothing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 2,
      "versionNonce": 1217010947,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label Smoothing",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "smooth-formula",
      "type": "text",
      "x": 208,
      "y": 305,
      "width": 184,
      "height": 28,
      "text": "y_s = 0.99·y + 0.005",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "version": 2,
      "versionNonce": 1920231597,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_s = 0.99·y + 0.005",
      "autoResize": true,
      "lineHeight": 2.1538461538461537
    },
    {
      "id": "bce-rect",
      "type": "rectangle",
      "x": 200,
      "y": 370,
      "width": 200,
      "height": 90,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3004,
      "version": 2,
      "versionNonce": 1810203811,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false
    },
    {
      "id": "bce-title",
      "type": "text",
      "x": 208,
      "y": 376,
      "width": 184,
      "height": 18,
      "text": "BCE with Logits Loss",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3005,
      "version": 2,
      "versionNonce": 1386007309,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BCE with Logits Loss",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "bce-formula",
      "type": "text",
      "x": 206,
      "y": 397,
      "width": 188,
      "height": 58,
      "text": "-[w·y_s·log(σ(z))\n +(1-y_s)·log(1-σ(z))]\npos_weight w = 5.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3006,
      "version": 2,
      "versionNonce": 1253242947,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-[w·y_s·log(σ(z))\n +(1-y_s)·log(1-σ(z))]\npos_weight w = 5.0",
      "autoResize": true,
      "lineHeight": 1.611111111111111
    },
    {
      "id": "dice-rect",
      "type": "rectangle",
      "x": 590,
      "y": 280,
      "width": 200,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4001,
      "version": 3,
      "versionNonce": 1454857165,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-probs-to-dice",
          "type": "arrow"
        }
      ],
      "updated": 1774263961684,
      "link": null,
      "locked": false
    },
    {
      "id": "dice-title",
      "type": "text",
      "x": 598,
      "y": 286,
      "width": 184,
      "height": 18,
      "text": "Dice Loss",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4002,
      "version": 2,
      "versionNonce": 1120991203,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dice Loss",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "dice-formula",
      "type": "text",
      "x": 596,
      "y": 307,
      "width": 188,
      "height": 56,
      "text": "1 - (2·Σ(p·y) + 1)\n    / (Σp + Σy + 1)\nsmooth = 1.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4003,
      "version": 2,
      "versionNonce": 1220881357,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - (2·Σ(p·y) + 1)\n    / (Σp + Σy + 1)\nsmooth = 1.0",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "arrow-smooth-to-bce",
      "type": "arrow",
      "x": 300,
      "y": 340,
      "width": 0,
      "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1917715331,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-bce-to-sum",
      "type": "arrow",
      "x": 300,
      "y": 460,
      "width": 195,
      "height": 100,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3011,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 606612013,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-dice-to-sum",
      "type": "arrow",
      "x": 690,
      "y": 370,
      "width": 195,
      "height": 190,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 828939043,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sum-ellipse",
      "type": "ellipse",
      "x": 415,
      "y": 530,
      "width": 160,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1801215117,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false
    },
    {
      "id": "sum-text",
      "type": "text",
      "x": 425,
      "y": 543,
      "width": 140,
      "height": 34,
      "text": "CombinedLoss\nBCE + Dice",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 2,
      "versionNonce": 1284456131,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CombinedLoss\nBCE + Dice",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "ann-smooth",
      "type": "text",
      "x": 30,
      "y": 293,
      "width": 165,
      "height": 34,
      "text": "Prevents overconfident\ngradients near 0/1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6001,
      "version": 2,
      "versionNonce": 1981498093,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prevents overconfident\ngradients near 0/1",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "ann-posweight",
      "type": "text",
      "x": 30,
      "y": 390,
      "width": 165,
      "height": 50,
      "text": "pos_weight=5.0:\ncompensates 5%\nlitter pixel imbalance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6002,
      "version": 2,
      "versionNonce": 2120248931,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pos_weight=5.0:\ncompensates 5%\nlitter pixel imbalance",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "ann-dice",
      "type": "text",
      "x": 800,
      "y": 293,
      "width": 175,
      "height": 50,
      "text": "Differentiable approx.\nof Dice score;\nrefines object boundaries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6003,
      "version": 2,
      "versionNonce": 1760451917,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Differentiable approx.\nof Dice score;\nrefines object boundaries",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "ann-combined",
      "type": "text",
      "x": 415,
      "y": 610,
      "width": 160,
      "height": 34,
      "text": "Equal weight;\nbackprop through both",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6004,
      "version": 2,
      "versionNonce": 699050499,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774263953432,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal weight;\nbackprop through both",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}