{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 277.5660559674831,
      "y": 16.370481525905063,
      "width": 500,
      "height": 40,
      "text": "IoU vs Dice Score",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 90,
      "versionNonce": 110188032,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264120020,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IoU vs Dice Score",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "gt-label",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 180,
      "height": 24,
      "text": "Ground Truth Mask",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1843254784,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ground Truth Mask",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "pred-label",
      "type": "text",
      "x": 430,
      "y": 75,
      "width": 180,
      "height": 24,
      "text": "Model Prediction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1209174528,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model Prediction",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "merged-label",
      "type": "text",
      "x": 780,
      "y": 75,
      "width": 180,
      "height": 24,
      "text": "TP / FP / FN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1605572096,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TP / FP / FN",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "gt-bg-0-0",
      "type": "rectangle",
      "x": 50,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "version": 2,
      "versionNonce": 2033273344,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-0-1",
      "type": "rectangle",
      "x": 90,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1692423680,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-0-2",
      "type": "rectangle",
      "x": 130,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "version": 2,
      "versionNonce": 410520064,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-0-3",
      "type": "rectangle",
      "x": 170,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2004,
      "version": 2,
      "versionNonce": 1382389248,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-0-4",
      "type": "rectangle",
      "x": 210,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2005,
      "version": 2,
      "versionNonce": 551995904,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-0-5",
      "type": "rectangle",
      "x": 250,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2006,
      "version": 2,
      "versionNonce": 1564661248,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-1-0",
      "type": "rectangle",
      "x": 50,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2007,
      "version": 2,
      "versionNonce": 763202048,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-1-1",
      "type": "rectangle",
      "x": 90,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2008,
      "version": 2,
      "versionNonce": 444077568,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-1-2",
      "type": "rectangle",
      "x": 130,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2009,
      "version": 2,
      "versionNonce": 2033994240,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-1-3",
      "type": "rectangle",
      "x": 170,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2010,
      "version": 2,
      "versionNonce": 2131056128,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-1-4",
      "type": "rectangle",
      "x": 210,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2011,
      "version": 2,
      "versionNonce": 1596131840,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-1-5",
      "type": "rectangle",
      "x": 250,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2012,
      "version": 2,
      "versionNonce": 1609209344,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-2-0",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2013,
      "version": 2,
      "versionNonce": 1513212416,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-2-1",
      "type": "rectangle",
      "x": 90,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2014,
      "version": 2,
      "versionNonce": 1915213312,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-2-2",
      "type": "rectangle",
      "x": 130,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2015,
      "version": 2,
      "versionNonce": 90737152,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-2-3",
      "type": "rectangle",
      "x": 170,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2016,
      "version": 2,
      "versionNonce": 1253905920,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-2-4",
      "type": "rectangle",
      "x": 210,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2017,
      "version": 2,
      "versionNonce": 466045440,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-2-5",
      "type": "rectangle",
      "x": 250,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2018,
      "version": 2,
      "versionNonce": 1588221440,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-3-0",
      "type": "rectangle",
      "x": 50,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2019,
      "version": 2,
      "versionNonce": 2018380288,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-3-1",
      "type": "rectangle",
      "x": 90,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2020,
      "version": 2,
      "versionNonce": 49255936,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-3-2",
      "type": "rectangle",
      "x": 130,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2021,
      "version": 2,
      "versionNonce": 368888320,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-3-3",
      "type": "rectangle",
      "x": 170,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2022,
      "version": 2,
      "versionNonce": 1821169152,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-3-4",
      "type": "rectangle",
      "x": 210,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2023,
      "version": 2,
      "versionNonce": 265521664,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-3-5",
      "type": "rectangle",
      "x": 250,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2024,
      "version": 2,
      "versionNonce": 813831680,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-4-0",
      "type": "rectangle",
      "x": 50,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2025,
      "version": 2,
      "versionNonce": 550652416,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-4-1",
      "type": "rectangle",
      "x": 90,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2026,
      "version": 2,
      "versionNonce": 1137661440,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-4-2",
      "type": "rectangle",
      "x": 130,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2027,
      "version": 2,
      "versionNonce": 603523584,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-lit-4-3",
      "type": "rectangle",
      "x": 170,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2028,
      "version": 2,
      "versionNonce": 2071238144,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-4-4",
      "type": "rectangle",
      "x": 210,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2029,
      "version": 2,
      "versionNonce": 340249088,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-4-5",
      "type": "rectangle",
      "x": 250,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2030,
      "version": 2,
      "versionNonce": 208786944,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-5-0",
      "type": "rectangle",
      "x": 50,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2031,
      "version": 2,
      "versionNonce": 213813760,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-5-1",
      "type": "rectangle",
      "x": 90,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2032,
      "version": 2,
      "versionNonce": 197596672,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-5-2",
      "type": "rectangle",
      "x": 130,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2033,
      "version": 2,
      "versionNonce": 1214073344,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-5-3",
      "type": "rectangle",
      "x": 170,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2034,
      "version": 2,
      "versionNonce": 1853117952,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-5-4",
      "type": "rectangle",
      "x": 210,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2035,
      "version": 2,
      "versionNonce": 572787200,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-bg-5-5",
      "type": "rectangle",
      "x": 250,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2036,
      "version": 2,
      "versionNonce": 158963200,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-0-0",
      "type": "rectangle",
      "x": 400,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 2,
      "versionNonce": 353552896,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-0-1",
      "type": "rectangle",
      "x": 440,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 2,
      "versionNonce": 299292160,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-0-2",
      "type": "rectangle",
      "x": 480,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "version": 2,
      "versionNonce": 1009355264,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-0-3",
      "type": "rectangle",
      "x": 520,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3004,
      "version": 2,
      "versionNonce": 478942720,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-0-4",
      "type": "rectangle",
      "x": 560,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3005,
      "version": 2,
      "versionNonce": 1382566400,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-0-5",
      "type": "rectangle",
      "x": 600,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3006,
      "version": 2,
      "versionNonce": 513365504,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-1-0",
      "type": "rectangle",
      "x": 400,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3007,
      "version": 2,
      "versionNonce": 852429312,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-1-1",
      "type": "rectangle",
      "x": 440,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3008,
      "version": 2,
      "versionNonce": 1828623872,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-1-2",
      "type": "rectangle",
      "x": 480,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3009,
      "version": 2,
      "versionNonce": 1482541568,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-1-3",
      "type": "rectangle",
      "x": 520,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3010,
      "version": 2,
      "versionNonce": 1018942976,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-1-4",
      "type": "rectangle",
      "x": 560,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1578404352,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-1-5",
      "type": "rectangle",
      "x": 600,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3012,
      "version": 2,
      "versionNonce": 584128000,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-2-0",
      "type": "rectangle",
      "x": 400,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3013,
      "version": 2,
      "versionNonce": 2129873408,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-2-1",
      "type": "rectangle",
      "x": 440,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3014,
      "version": 2,
      "versionNonce": 339629568,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-2-2",
      "type": "rectangle",
      "x": 480,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3015,
      "version": 2,
      "versionNonce": 368708096,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-2-3",
      "type": "rectangle",
      "x": 520,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3016,
      "version": 2,
      "versionNonce": 1711511040,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-2-4",
      "type": "rectangle",
      "x": 560,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3017,
      "version": 2,
      "versionNonce": 505989632,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-2-5",
      "type": "rectangle",
      "x": 600,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3018,
      "version": 2,
      "versionNonce": 1293997568,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-3-0",
      "type": "rectangle",
      "x": 400,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3019,
      "version": 2,
      "versionNonce": 847219200,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-3-1",
      "type": "rectangle",
      "x": 440,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3020,
      "version": 2,
      "versionNonce": 1586894336,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-3-2",
      "type": "rectangle",
      "x": 480,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3021,
      "version": 2,
      "versionNonce": 234768896,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-3-3",
      "type": "rectangle",
      "x": 520,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3022,
      "version": 2,
      "versionNonce": 258168320,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-3-4",
      "type": "rectangle",
      "x": 560,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3023,
      "version": 2,
      "versionNonce": 195365376,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-3-5",
      "type": "rectangle",
      "x": 600,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3024,
      "version": 2,
      "versionNonce": 881366528,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-4-0",
      "type": "rectangle",
      "x": 400,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3025,
      "version": 2,
      "versionNonce": 645122560,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-4-1",
      "type": "rectangle",
      "x": 440,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3026,
      "version": 2,
      "versionNonce": 50714112,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-lit-4-2",
      "type": "rectangle",
      "x": 480,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3027,
      "version": 2,
      "versionNonce": 2037025280,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-4-3",
      "type": "rectangle",
      "x": 520,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3028,
      "version": 2,
      "versionNonce": 266016256,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-4-4",
      "type": "rectangle",
      "x": 560,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3029,
      "version": 2,
      "versionNonce": 1065961984,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-4-5",
      "type": "rectangle",
      "x": 600,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3030,
      "version": 2,
      "versionNonce": 1342723584,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-5-0",
      "type": "rectangle",
      "x": 400,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3031,
      "version": 2,
      "versionNonce": 1406142976,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-5-1",
      "type": "rectangle",
      "x": 440,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3032,
      "version": 2,
      "versionNonce": 411932160,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-5-2",
      "type": "rectangle",
      "x": 480,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3033,
      "version": 2,
      "versionNonce": 826198528,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-5-3",
      "type": "rectangle",
      "x": 520,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3034,
      "version": 2,
      "versionNonce": 510318080,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-5-4",
      "type": "rectangle",
      "x": 560,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3035,
      "version": 2,
      "versionNonce": 1926597120,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-bg-5-5",
      "type": "rectangle",
      "x": 600,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3036,
      "version": 2,
      "versionNonce": 1990202880,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-0-0",
      "type": "rectangle",
      "x": 760,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4001,
      "version": 2,
      "versionNonce": 1402227200,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-0-1",
      "type": "rectangle",
      "x": 800,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4002,
      "version": 2,
      "versionNonce": 372069888,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-0-2",
      "type": "rectangle",
      "x": 840,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4003,
      "version": 2,
      "versionNonce": 779815424,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-0-3",
      "type": "rectangle",
      "x": 880,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4004,
      "version": 2,
      "versionNonce": 1376949760,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-fp-0-4",
      "type": "rectangle",
      "x": 920,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4005,
      "version": 2,
      "versionNonce": 2122959360,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-0-5",
      "type": "rectangle",
      "x": 960,
      "y": 105,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4006,
      "version": 2,
      "versionNonce": 1599067648,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-1-0",
      "type": "rectangle",
      "x": 760,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4007,
      "version": 2,
      "versionNonce": 1589676544,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-fn-1-1",
      "type": "rectangle",
      "x": 800,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4008,
      "version": 2,
      "versionNonce": 1390745088,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-1-2",
      "type": "rectangle",
      "x": 840,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4009,
      "version": 2,
      "versionNonce": 169822720,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-1-3",
      "type": "rectangle",
      "x": 880,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4010,
      "version": 2,
      "versionNonce": 567432704,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-1-4",
      "type": "rectangle",
      "x": 920,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4011,
      "version": 2,
      "versionNonce": 1537608192,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-fp-1-5",
      "type": "rectangle",
      "x": 960,
      "y": 145,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4012,
      "version": 2,
      "versionNonce": 555193856,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-2-0",
      "type": "rectangle",
      "x": 760,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4013,
      "version": 2,
      "versionNonce": 1314179584,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-fn-2-1",
      "type": "rectangle",
      "x": 800,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4014,
      "version": 2,
      "versionNonce": 95737344,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-2-2",
      "type": "rectangle",
      "x": 840,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4015,
      "version": 2,
      "versionNonce": 2100005376,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-2-3",
      "type": "rectangle",
      "x": 880,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4016,
      "version": 2,
      "versionNonce": 1688868352,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-2-4",
      "type": "rectangle",
      "x": 920,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4017,
      "version": 2,
      "versionNonce": 589974016,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-2-5",
      "type": "rectangle",
      "x": 960,
      "y": 185,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4018,
      "version": 2,
      "versionNonce": 855070208,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-3-0",
      "type": "rectangle",
      "x": 760,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4019,
      "version": 2,
      "versionNonce": 458295808,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-fn-3-1",
      "type": "rectangle",
      "x": 800,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4020,
      "version": 2,
      "versionNonce": 1167889920,
      "index": "b0X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-3-2",
      "type": "rectangle",
      "x": 840,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4021,
      "version": 2,
      "versionNonce": 1621084672,
      "index": "b0Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-3-3",
      "type": "rectangle",
      "x": 880,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4022,
      "version": 2,
      "versionNonce": 1369036288,
      "index": "b0Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-fn-3-4",
      "type": "rectangle",
      "x": 920,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4023,
      "version": 2,
      "versionNonce": 236358144,
      "index": "b0a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-3-5",
      "type": "rectangle",
      "x": 960,
      "y": 225,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4024,
      "version": 2,
      "versionNonce": 1810830848,
      "index": "b0b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-4-0",
      "type": "rectangle",
      "x": 760,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4025,
      "version": 2,
      "versionNonce": 1588939264,
      "index": "b0c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-4-1",
      "type": "rectangle",
      "x": 800,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4026,
      "version": 2,
      "versionNonce": 161240576,
      "index": "b0d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-tp-4-2",
      "type": "rectangle",
      "x": 840,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4027,
      "version": 2,
      "versionNonce": 763103744,
      "index": "b0e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-fn-4-3",
      "type": "rectangle",
      "x": 880,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4028,
      "version": 2,
      "versionNonce": 2141296128,
      "index": "b0f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-4-4",
      "type": "rectangle",
      "x": 920,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4029,
      "version": 2,
      "versionNonce": 1969932800,
      "index": "b0g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-4-5",
      "type": "rectangle",
      "x": 960,
      "y": 265,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4030,
      "version": 2,
      "versionNonce": 50255360,
      "index": "b0h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-5-0",
      "type": "rectangle",
      "x": 760,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4031,
      "version": 2,
      "versionNonce": 1367443968,
      "index": "b0i",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-5-1",
      "type": "rectangle",
      "x": 800,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4032,
      "version": 2,
      "versionNonce": 682890752,
      "index": "b0j",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-5-2",
      "type": "rectangle",
      "x": 840,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4033,
      "version": 2,
      "versionNonce": 2092976640,
      "index": "b0k",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-5-3",
      "type": "rectangle",
      "x": 880,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4034,
      "version": 2,
      "versionNonce": 1707169280,
      "index": "b0l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-5-4",
      "type": "rectangle",
      "x": 920,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4035,
      "version": 2,
      "versionNonce": 1378290176,
      "index": "b0m",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-bg-5-5",
      "type": "rectangle",
      "x": 960,
      "y": 305,
      "width": 40,
      "height": 40,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4036,
      "version": 2,
      "versionNonce": 254187008,
      "index": "b0n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-tp",
      "type": "rectangle",
      "x": 760,
      "y": 370,
      "width": 24,
      "height": 16,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1286982144,
      "index": "b0o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-tp-text",
      "type": "text",
      "x": 790,
      "y": 368,
      "width": 150,
      "height": 20,
      "text": "TP  (both agree: litter)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 2,
      "versionNonce": 1508103680,
      "index": "b0p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP  (both agree: litter)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "legend-fp",
      "type": "rectangle",
      "x": 760,
      "y": 394,
      "width": 24,
      "height": 16,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5003,
      "version": 2,
      "versionNonce": 124553728,
      "index": "b0q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-fp-text",
      "type": "text",
      "x": 790.0061001605368,
      "y": 392.18605489636957,
      "width": 203.2873628488705,
      "height": 20,
      "text": "FP  (predicted litter, GT=bg)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5004,
      "version": 57,
      "versionNonce": 7230976,
      "index": "b0r",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264084300,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FP  (predicted litter, GT=bg)",
      "autoResize": false,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "legend-fn",
      "type": "rectangle",
      "x": 760,
      "y": 418,
      "width": 24,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5005,
      "version": 2,
      "versionNonce": 1028344320,
      "index": "b0s",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-fn-text",
      "type": "text",
      "x": 790,
      "y": 416,
      "width": 215.078973166321,
      "height": 20,
      "text": "FN  (missed: GT=litter, pred=bg)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5006,
      "version": 66,
      "versionNonce": 598264320,
      "index": "b0t",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264087300,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FN  (missed: GT=litter, pred=bg)",
      "autoResize": false,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "iou-box",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 320,
      "height": 70,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6001,
      "version": 2,
      "versionNonce": 1230113280,
      "index": "b0u",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false
    },
    {
      "id": "iou-title",
      "type": "text",
      "x": 60,
      "y": 388,
      "width": 300,
      "height": 22,
      "text": "Intersection over Union (IoU / Jaccard)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6002,
      "version": 2,
      "versionNonce": 875271680,
      "index": "b0v",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intersection over Union (IoU / Jaccard)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "iou-formula",
      "type": "text",
      "x": 60,
      "y": 412,
      "width": 300,
      "height": 30,
      "text": "IoU = TP / (TP + FP + FN)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6003,
      "version": 2,
      "versionNonce": 645974528,
      "index": "b0w",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoU = TP / (TP + FP + FN)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "dice-box",
      "type": "rectangle",
      "x": 400,
      "y": 380,
      "width": 328.84375,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6004,
      "version": 37,
      "versionNonce": 1569032704,
      "index": "b0x",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264036359,
      "link": null,
      "locked": false
    },
    {
      "id": "dice-title",
      "type": "text",
      "x": 410,
      "y": 388,
      "width": 300,
      "height": 22,
      "text": "Dice Score (F1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6005,
      "version": 2,
      "versionNonce": 1876396544,
      "index": "b0y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264030734,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dice Score (F1)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "dice-formula",
      "type": "text",
      "x": 410,
      "y": 412,
      "width": 316.40625,
      "height": 30,
      "text": "Dice = 2·TP / (2·TP + FP + FN)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6006,
      "version": 3,
      "versionNonce": 1503647232,
      "index": "b0z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264039948,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dice = 2·TP / (2·TP + FP + FN)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "iou-example",
      "type": "text",
      "x": 50,
      "y": 460,
      "width": 336.2858327649089,
      "height": 40,
      "text": "Example above: TP=9, FP=3, FN=3  →  IoU = 9/15\n= 0.60",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6007,
      "version": 82,
      "versionNonce": 132172288,
      "index": "b10",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264055050,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example above: TP=9, FP=3, FN=3  →  IoU = 9/15 = 0.60",
      "autoResize": false,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "dice-example",
      "type": "text",
      "x": 399.8839816308706,
      "y": 460.0039328260722,
      "width": 336.83249558894227,
      "height": 40,
      "text": "Example above: TP=9, FP=3, FN=3  →  Dice =\n18/24 = 0.75",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6008,
      "version": 90,
      "versionNonce": 623397376,
      "index": "b11",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264059590,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example above: TP=9, FP=3, FN=3  →  Dice = 18/24 = 0.75",
      "autoResize": false,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 46.41310560441755,
      "y": 506.873962484696,
      "width": 950,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6009,
      "version": 78,
      "versionNonce": 975066624,
      "index": "b12",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264074080,
      "link": null,
      "locked": false
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 61.937719410574175,
      "y": 517.4831258823273,
      "width": 920,
      "height": 30,
      "text": "Key insight: Dice always ≥ IoU (same TP, smaller denominator). IoU is stricter — a model must overlap well on both classes to score high.\nBoth metrics → 0 if model predicts all-background, even if 95% of pixels are indeed background!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6010,
      "version": 58,
      "versionNonce": 160074240,
      "index": "b13",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264076730,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key insight: Dice always ≥ IoU (same TP, smaller denominator). IoU is stricter — a model must overlap well on both classes to score high.\nBoth metrics → 0 if model predicts all-background, even if 95% of pixels are indeed background!",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}