{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 500,
      "height": 36,
      "text": "OneCycleLR Schedule",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1000,
      "version": 2,
      "versionNonce": 1586630870,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneCycleLR Schedule",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "y-axis",
      "type": "line",
      "x": 80,
      "y": 80,
      "width": 0,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 401903498,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-axis",
      "type": "line",
      "x": 80,
      "y": 380,
      "width": 700,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2063959574,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 10,
      "y": 200,
      "width": 65,
      "height": 40,
      "text": "Learning\nRate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "version": 2,
      "versionNonce": 1183714890,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning\nRate",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 642.2091139641076,
      "y": 411.77502641503463,
      "width": 160,
      "height": 20,
      "text": "Training Steps (per batch)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2004,
      "version": 262,
      "versionNonce": 1795140362,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264207821,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Steps (per batch)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "y-tick-max",
      "type": "line",
      "x": 75,
      "y": 110,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2005,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1258927370,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-label-max",
      "type": "text",
      "x": 20,
      "y": 102,
      "width": 55,
      "height": 18,
      "text": "8×10⁻⁴",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2006,
      "version": 2,
      "versionNonce": 190806166,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8×10⁻⁴",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "y-tick-start",
      "type": "line",
      "x": 75,
      "y": 360,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2007,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1994556362,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-label-start",
      "type": "text",
      "x": 20,
      "y": 352,
      "width": 55,
      "height": 18,
      "text": "8×10⁻⁵",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2008,
      "version": 2,
      "versionNonce": 1095759318,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8×10⁻⁵",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "x-tick-0",
      "type": "line",
      "x": 80,
      "y": 380,
      "width": 0,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2009,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 875788938,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-label-0",
      "type": "text",
      "x": 70,
      "y": 393,
      "width": 20,
      "height": 18,
      "text": "0%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2010,
      "version": 2,
      "versionNonce": 1992215318,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "x-tick-5",
      "type": "line",
      "x": 115,
      "y": 380,
      "width": 0,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2011,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1907857738,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-label-5",
      "type": "text",
      "x": 105,
      "y": 393,
      "width": 20,
      "height": 18,
      "text": "5%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2012,
      "version": 2,
      "versionNonce": 1512110166,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "x-tick-50",
      "type": "line",
      "x": 430,
      "y": 380,
      "width": 0,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2013,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 248111114,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-label-50",
      "type": "text",
      "x": 420,
      "y": 393,
      "width": 30,
      "height": 18,
      "text": "50%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2014,
      "version": 2,
      "versionNonce": 55278998,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "x-tick-100",
      "type": "line",
      "x": 780,
      "y": 380,
      "width": 0,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2015,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1197821642,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-label-100",
      "type": "text",
      "x": 766,
      "y": 393,
      "width": 40,
      "height": 18,
      "text": "100%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2016,
      "version": 2,
      "versionNonce": 1198742230,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "warmup-vline",
      "type": "line",
      "x": 115,
      "y": 110,
      "width": 0,
      "height": 270,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 3001,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 539288970,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr-curve-warmup",
      "type": "line",
      "x": 80,
      "y": 360,
      "width": 35,
      "height": 250,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 221089814,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr-curve-p1",
      "type": "line",
      "x": 115,
      "y": 110,
      "width": 100,
      "height": 70,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1380164682,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr-curve-p2",
      "type": "line",
      "x": 215,
      "y": 180,
      "width": 200,
      "height": 130,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 3004,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 544152918,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr-curve-p3",
      "type": "line",
      "x": 415,
      "y": 310,
      "width": 200,
      "height": 55,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 3005,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 933006090,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr-curve-p4",
      "type": "line",
      "x": 615,
      "y": 365,
      "width": 165,
      "height": 10,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 3006,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 109904534,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dot-start",
      "type": "ellipse",
      "x": 75,
      "y": 355,
      "width": 10,
      "height": 10,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3010,
      "version": 2,
      "versionNonce": 917150154,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-peak",
      "type": "ellipse",
      "x": 110,
      "y": 105,
      "width": 10,
      "height": 10,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1379680214,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-end",
      "type": "ellipse",
      "x": 775,
      "y": 370,
      "width": 10,
      "height": 10,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3012,
      "version": 2,
      "versionNonce": 780718218,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false
    },
    {
      "id": "warmup-label",
      "type": "rectangle",
      "x": 82.96637054157418,
      "y": 431.8358226880871,
      "width": 180,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4001,
      "version": 96,
      "versionNonce": 2019239446,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264198631,
      "link": null,
      "locked": false
    },
    {
      "id": "warmup-label-text",
      "type": "text",
      "x": 88.96637054157418,
      "y": 438.8358226880871,
      "width": 168,
      "height": 36,
      "text": "Warmup (pct_start=0.05)\nLinear rise to max_lr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4002,
      "version": 96,
      "versionNonce": 1031402326,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264198631,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warmup (pct_start=0.05)\nLinear rise to max_lr",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "cosine-label",
      "type": "rectangle",
      "x": 380.9663705415742,
      "y": 431.8358226880871,
      "width": 200,
      "height": 50,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4003,
      "version": 96,
      "versionNonce": 667752598,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264198631,
      "link": null,
      "locked": false
    },
    {
      "id": "cosine-label-text",
      "type": "text",
      "x": 386.9663705415742,
      "y": 438.8358226880871,
      "width": 188,
      "height": 36,
      "text": "Cosine Annealing\nSlow decay → near 0 by end",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4004,
      "version": 96,
      "versionNonce": 1057592790,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264198631,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosine Annealing\nSlow decay → near 0 by end",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "maxlr-ann",
      "type": "text",
      "x": 130,
      "y": 95,
      "width": 210,
      "height": 18,
      "text": "max_lr = 8×10⁻⁴  (LR hyperparameter)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 2,
      "versionNonce": 2120484758,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264137941,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_lr = 8×10⁻⁴  (LR hyperparameter)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 82,
      "y": 490,
      "width": 728.7363861972393,
      "height": 49.68569181543103,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 154,
      "versionNonce": 800605142,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264176661,
      "link": null,
      "locked": false
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 89.99184952238045,
      "y": 499.204090564882,
      "width": 747.3620738629929,
      "height": 30.889782380313125,
      "text": "Short 5% warmup works well for pretrained ResNet34 — weights already near a good solution, just need gentle adjustment.\nepochs=9999 is set intentionally; the time budget (90 min) stops training, not an epoch count.",
      "fontSize": 11.583668392617422,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5003,
      "version": 554,
      "versionNonce": 879543702,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774264172580,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short 5% warmup works well for pretrained ResNet34 — weights already near a good solution, just need gentle adjustment.\nepochs=9999 is set intentionally; the time budget (90 min) stops training, not an epoch count.",
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}